;This is a sample configuration file for YCommonServer
[common]

[logger]
logger.level = 0 ;debug level-----0:debug;1:info;2:warning;3:error;4:criticalonly show debug info above or eq logger.level
logger.log_to_console = -1 ;log_to_console-----0:not log to console;1:log to console;-1:log to console if the program has console
logger.log_to_file = 0 ;log_to_file-----0:not log to file;1:log to file

[common server]
server.bindip = 0.0.0.0 ;server bind ip
server.certificate_chain_file = server_certs/server.pem ;ssl 服务器证书文件名，可带路径，默认在主程序根目录
server.io_thread_num = -1 ;服务器IO线程数-------- -1:cpu个数*2
server.key_file_format = pem ;服务器私钥文件格式,pem:pem file;asn1:asn.1 file
server.port = 21 ;server listen port
server.private_key_file = server_certs/server.pem ;ssl 服务器私钥文件
server.tmp_dh_file = server_certs/dh2048.pem ;ssl服务器DH文件
server.use_raw_data = 1 ;use_raw_data-----1:使用原始数据包格式；0:使用（2字节长度+数据内容）打包格式
server.use_ssl = 1 ;use_ssl----------1:启用ssl；0:不启用ssl
server.delay_ssl = 1 ;delay_ssl----------1:启用延迟握手；0:不启用延迟握手。开始是普通连接，然后根据需要转成ssl连接
threadpool.max_thread_num = 32 ;工作线程池最大线程数------ -1:threadpool.min_thread_num*3
threadpool.min_thread_num = 5 ;工作线程池最小线程数------ -1:cpu个数*2

[ftp server]
ftp.server.allow_anonymous = 1:windows:rwd ;ftp server是否允许匿名登录，格式为 是否允许匿名:匿名用户目录(在ftp根目录之下,为空表示使用ftp根目录):匿名用户权限（r:读;w:写;d:删除）
ftp.server.pasv_port_range = 10000-30000 ;ftp pasv模式开的端口范围
ftp.server.root_dir = c:\ ;ftp server根目录
ftp.server.user1 = tester1:123456::rwd ;ftp 用户信息,格式为 用户名:密码:用户目录（在ftp根目录之下,为空表示使用ftp根目录）:权限（r:读;w:写;d:删除）

