# This is a sample configuration file for YCommonServer
#debug level-----0:debug;1:info;2:warning;3:error;4:critical
#only show debug info above or eq logger.level
logger.level = 0
#log_to_console-----0:not log to console;1:log to console;
#-1:log to console if the program has console
logger.log_to_console = -1
#log_to_file-----0:not log to file;1:log to file
logger.log_to_file = 1

#use_ssl----------1:启用ssl；0:不启用ssl
server.use_ssl = 1
#delay_ssl----------1:启用延迟握手；0:不启用延迟握手。开始是普通连接，然后根据需要转成ssl连接
server.delay_ssl = 1
#ssl 服务器证书文件名，可带路径，默认在主程序根目录
server.certificate_chain_file = server_certs/server.pem
#ssl 服务器私钥文件
server.private_key_file = server_certs/server.pem
#ssl服务器DH文件
server.tmp_dh_file = server_certs/dh2048.pem
#服务器私钥文件格式,pem:pem file;asn1:asn.1 file
server.key_file_format = pem
#服务器私钥文件密码，如果私钥文件没加密，则为空
server.key_file_password = test

#use_raw_data-----1:使用原始数据包格式；0:使用（2字节长度+数据内容）打包格式
server.use_raw_data = 1

#server bind ip，服务器绑定ip
server.bindip = 0.0.0.0
#server listen port，服务器监听端口
server.port  = 21
#服务器IO线程数-------- -1:cpu个数*2
server.io_thread_num = -1


#工作线程池最小线程数------ -1:cpu个数*2
threadpool.min_thread_num = 5
#工作线程池最大线程数------ -1:threadpool.min_thread_num*3
threadpool.max_thread_num = 32

#ftp server根目录
ftp.server.root_dir = c:\\
#ftp server是否允许匿名登录，格式为 是否允许匿名:匿名用户目录(在ftp根目录之下,为空表示使用ftp根目录):匿名用户权限（r:读;w:写;d:删除）
ftp.server.allow_anonymous = 1:users:rwd
#ftp 用户信息,格式为 用户名:密码:用户目录（在ftp根目录之下,为空表示使用ftp根目录）:权限（r:读;w:写;d:删除）
#需要添加多个用户时分别用ftp.server.user1，ftp.server.user2......ftp.server.usern表示n个用户，如下所示：
#ftp.server.user1 = tester1:123456::rwd
#ftp.server.user2 = tester2:123456:windows:rwd
#ftp pasv模式开的端口范围
ftp.server.pasv_port_range = 10000-30000