# This is a sample configuration file for YCommonServer
#debug level-----0:debug;1:info;2:warning;3:error;4:critical
#only show debug info above or eq logger.level
logger.level = 0
#log_to_console-----0:not log to console;1:log to console;
#-1:log to console if the program has console
logger.log_to_console = -1
#log_to_file-----0:not log to file;1:log to file
logger.log_to_file = 0

#use_ssl----------1:启用ssl；0:不启用ssl
server.use_ssl = 1
#ssl 服务器证书文件名，可带路径，默认在主程序根目录
server.certificate_chain_file = server.pem
#ssl 服务器私钥文件
server.private_key_file = server.pem
#ssl服务器DH文件
server.tmp_dh_file = dh2048.pem
#服务器私钥文件格式,pem:pem file;asn1:asn.1 file
server.key_file_format = pem

#use_raw_data-----1:使用原始数据包格式；0:使用（2字节长度+数据内容）打包格式
server.use_raw_data = 1

#server bind ip
server.bindip = 0.0.0.0
#server listen port
server.port  = 8888
#服务器IO线程数-------- -1:cpu个数*2
server.io_thread_num = -1


#工作线程池最小线程数------ -1:cpu个数*2
threadpool.min_thread_num = 5
#工作线程池最大线程数------ -1:threadpool.min_thread_num*3
threadpool.max_thread_num = 32

#ftp server根目录
ftp.server.root_dir = e:\temp
#ftp server是否允许匿名登录
ftp.server.allow_anonymous = 1